﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SimulationOfLifeAPI.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Joueur> Joueurs { get; set; }
        public virtual DbSet<Maitris> Maitrises { get; set; }
        public virtual DbSet<MaitrisesJoueur> MaitrisesJoueurs { get; set; }
        public virtual DbSet<Personnage> Personnages { get; set; }
        public virtual DbSet<Statistique> Statistiques { get; set; }
        public virtual DbSet<Succe> Succes { get; set; }
        public virtual DbSet<SuccesJoueur> SuccesJoueurs { get; set; }
    }
}
