//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SimulationOfLifeAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Personnage
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Personnage()
        {
            this.Statistiques = new HashSet<Statistique>();
        }
    
        public int Id { get; set; }
        public int IdJoueur { get; set; }
        public string Nom { get; set; }
        public int Age { get; set; }
        public string Sexe { get; set; }
        public string Couleur { get; set; }
        public string CouleurCheveux { get; set; }
        public bool IsAlive { get; set; }
        public int Sante { get; set; }
        public int Sommeil { get; set; }
        public int Faim { get; set; }
        public int Hygiene { get; set; }
        public int Confort { get; set; }
        public int Divertissement { get; set; }
        public double Argent { get; set; }
    
        public virtual Joueur Joueur { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Statistique> Statistiques { get; set; }
    }
}
