//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SimulationOfLifeAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Statistique
    {
        public int Id { get; set; }
        public int IdPersonnage { get; set; }
        public int Conduite { get; set; }
        public int Cuisine { get; set; }
        public int JeuxVideos { get; set; }
        public int Programmation { get; set; }
        public int Ecriture { get; set; }
        public int Bricolage { get; set; }
        public int Jardinage { get; set; }
        public int Fitness { get; set; }
        public int Peche { get; set; }
        public int Logique { get; set; }
        public int Musique { get; set; }
    
        public virtual Personnage Personnage { get; set; }
    }
}
