//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SimulationOfLifeAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SuccesJoueur
    {
        public int Id { get; set; }
        public int IdJoueur { get; set; }
        public int IdSucces { get; set; }
    
        public virtual Joueur Joueur { get; set; }
        public virtual Succe Succe { get; set; }
    }
}
